# Graphql_DGS

./: HELP.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/federationtest/: ActorsDataLoader.java  CustomDataFetchingExceptionHandler.java  DummyData.java  FederationtestApplication.java  ShowsDataFetcher.java
src/main/java/com/example/federationtest/advice/: CustomDataFetchingExceptionHandler.java
src/main/java/com/example/federationtest/scaral_types/: DateTimeScalar.java
src/main/resources/schema/: schema.graphqls
